<h3 class="text-center">Historias Clinicas - Centro Psicosocial Piloto Web</h3>
</br>
<div>
  <a href="#/publicar" class="btn btn-primary" role="button">Crear</a>
  </div>
</br>

<div class="list-group">
<table class="table table-hover">
  <thead>
    <th># Historia Clinica</th>
    <th>Nombres</th>
    <th>Apellidos</th>
    <th>Fecha Creación</th>
    <th>&nbsp;</th>
  </thead>
  <tbody>
    <tr ng-repeat="(id, h) in historias_clinicas">
      <td><b>{{h.documento}}</b></td>
      <td>{{h.primer_nombre}} {{h.segundo_nombre}}</td>
      <td>{{h.primer_apellido}} {{h.segundo_apellido}}</td>
      <td>{{h.fecha_creacion | date:'dd/MM/yyyy'}}</td>
      <td><a ng-href="#/detalle-historia/{{h.$id}}" class="btn btn-primary" role="button">Administrar</a>
    </tr>
  </tbody>
</table>
</div>

<!--<a class="list-group" ng-repeat="t in trabajos" ng-href="#/detalle/{{t.$id}}">
  <div class="list-group-item">
    <div class="row-picture">
      <img class="img-circle avatar-m" ng-src="{{t.gravatar}}" alt="icon">
    </div>
    <div class="row-content">
      <div class="least-content">{{t.fecha | date: 'short'}}</div>
      <h4 class="list-group-item-heading">{{t.titulo}}</h4>

      <p class="list-group-item-text">{{t.descripcion}} {{t.empresa}}</p>
    </div>
  </div>
  <div class="list-group-separator"></div>
</a>-->