<div class="row">
	<!--<div class="col-md-10 col-md-offset-1">
		<h3 class="text-center">Centro Psicosocial Piloto Web, Bienvenidos!</h3>
		<img src="img/Logo_CPP.jpg" class="img-responsive">


	</div>-->

	<div class="jumbotron">
  <h1>Bienvenido a CPP WEB!</h1>
  <p>Solución Tecnologica del Centro Psicosocial Piloto, Facultad de Psicologia.</p>
  <p><a ng-show="usuarioActual.profile.rol == 'Developer'" class="btn btn-primary btn-lg" href="#" role="button">Sustentación</a></p>
</div>
</div>
