<nav class="navbar navbar-inverse navbar-static-top" ng-controller="NavCtrl">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#/">CPPWeb</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li>
       <li ng-show="usuarioActual.profile.rol == 'Director' || usuarioActual.profile.rol == 'Developer'"><a class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Administración<span class="caret"></span></a>
        <ul class="dropdown-menu">
        <li><a href="#/usuarios">Usuarios</a></li>
        </ul>
        </li>
        <!--<li><a href="#/buscar">Historias Clinicas</a></li>-->
        <li ng-show="usuarioActual.profile.rol != null"><a class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gestión<span class="caret"></span></a>
        <ul class="dropdown-menu">
        <li ng-show="usuarioActual.profile.rol == 'Director' || usuarioActual.profile.rol == 'Secretaria' || usuarioActual.profile.rol == 'Developer'"><a href="#/buscar">Historias Clinicas</a></li>
        <li ng-show="usuarioActual.profile.rol == 'Director' || usuarioActual.profile.rol == 'Secretaria' || usuarioActual.profile.rol == 'Developer'"><a href="#/citas">Citas</a></li>
        <li ng-show="usuarioActual.profile.rol == 'Supervisor' || usuarioActual.profile.rol == 'Profesional en Formacion'"><a href="#/mis-casos">Mis Casos</a></li>
        <li ng-show="usuarioActual.profile.rol == 'Supervisor' || usuarioActual.profile.rol == 'Profesional en Formacion'"><a href="#/mis-citas">Mis Citas</a></li>
        </ul>
        </li>
        <li ng-show="usuarioActual.profile.rol != null"><a class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ayuda<span class="caret"></span></a>
        </a>
        <ul class="dropdown-menu">
        <li><a href="#/sobre-mi">Sobre CPP Web</a></li>
        </ul>
        </li>
      </ul>
<!--       <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form> -->
      <ul class="nav navbar-nav navbar-right">
        <li ng-hide="sesionIniciada()"><a href="#/sesion">Ingresar</a></li>
        <!--<li ng-hide="sesionIniciada()"><a href="#/registro">Registrarme</a></li>-->
        <li ng-show="sesionIniciada()" class="dropdown">
          <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <img ng-src="{{usuarioActual.profile.gravatar}}" class="img-circle avatar">
            &nbsp;
            {{usuarioActual.profile.primer_nombre}} {{usuarioActual.profile.primer_apellido}} - {{usuarioActual.profile.rol}} <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <!-- <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li> -->
            <li><a href="" ng-click="cerrarSesion()">Salir</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>