/* Estilos para las dimensiones de los formularios */
.tamano-logo {
  height: 50%;
  width: 50%;
}

.color-red {

}

.form-publicar {
  max-width:700px;
  margin:0 auto;  
  padding:1px 25px 25px 25px;
}

.form-auth {
  max-width:400px;
  margin:0 auto;  
  padding:1px 25px 25px 25px;
}
/* Fin estilo de los formularios */

.avatar {
    width: 28px;
    border: 2px solid #fff;
}

.avatar-m {
    width: 38px;
}

a, a:hover, a:focus {
  color: #121515;
}

.estado-abierto {
  color: green;
  font-weight: bold;
  font-size: 125%;
}

.estado-cerrado {
  color: red;
  font-weight: bold;
  font-size: 125%;
}



 /* Estilos para la vista Buscar */

.list-group {
    border-radius: 0;
}

.list-group .list-group-item {
    background-color: transparent;
    overflow: hidden;
    border: 0;
    border-radius: 0;
    padding: 0 16px;
}

.list-group .list-group-item .row-picture, .list-group .list-group-item .row-action-primary {
    display: inline-block;
    padding-right: 16px;
}

.list-group .list-group-item .row-content {
    display: inline-block;
    width: -webkit-calc(100% - 92px);
    width: calc(100% - 92px);
    min-height: 66px;
}

.list-group .list-group-item .row-content .least-content {
    position: absolute;
    right: 16px;
    top: 0;
    color: rgba(0, 0, 0, 0.54);
    font-size: 14px;
}

.list-group .list-group-item .list-group-item-heading {
    color: rgba(0, 0, 0, 0.77);
    font-size: 20px;
    line-height: 29px;
}

.list-group-item-text {
    margin-bottom: 0;
    line-height: 1.3;
}

.list-group .list-group-separator {
    clear: both;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #111;
}

.list-group .list-group-separator:before {
    content: "";
    width: -webkit-calc(100% - 90px);
    width: calc(100% - 90px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    float: right;
}

/* Fin de Estilos Vista Buscar */